# TFTG

./: .gitattributes
Software and parameters/: ATAC-seq pepline.txt  BEDTools.txt  BETA.txt  ChIPseeker.txt  FIMO.txt  ROSE geneMapper.txt  Super enhancer pepline.txt  code.txt  liftover.txt  limma-FC.txt
TFTG web analysis code/: C_ATAC.Rdata  C_Curate.Rdata  C_Silencer.Rdata  Knock.Rdata  M_ATAC.Rdata  M_Promoter.Rdata  M_SE.Rdata  M_Silencer.Rdata  M_TE.Rdata  ana1.R  ana1Defult.R  ana2_nospecific.R  ana2_specific.R  ana2_specificDefult.R  ana32Defult.R  ana32Defult2.R  pathwayDefult.R  run.sh  runana2.sh  runananos2.sh  runpathway.sh
TFTG web design code/: pom.xml
TFTG web design code/src/main/java/com/lcq/tftgdb/: ServletInitializer.java  TftGdbApplication.java
TFTG web design code/src/main/java/com/lcq/tftgdb/controller/: AnalysisController.java  BrowserController.java  NetworkController.java  SampleController.java  SearchController.java  mainController.java
TFTG web design code/src/main/java/com/lcq/tftgdb/mapper/: Analysis.java  Browser.java  Network.java  Search.java
TFTG web design code/src/main/java/com/lcq/tftgdb/pojo/: ATAC.java  ATACdown.java  All.java  All_down.java  Analysis1Input.java  Analysis1Result.java  Analysis2ResultTab.java  BETA.java  BETAdown.java  BedtoolsResult.java  BrowserParam.java  Categories.java  Curate.java  Curatedown.java  DataTabPage.java  DataTabPageATAC.java  DataTabPageBeta.java  DataTabPageCurate.java  DataTabPageGenemapper.java  DataTabPageKnock.java  DataTabPageMPromoter.java  DataTabPageMatac.java  DataTabPageMse.java  DataTabPageMsilencer.java  DataTabPageMte.java  DataTabPagePromoter.java  DataTabPageSE.java  DataTabPageSilencer.java  DataTabPageTE.java  Datadistance.java  DiseaseTab.java  Download.java  Edgechart.java  EncodeCate.java  EncodeData.java  Exp0.java  Exp1.java  Exp2.java  Exp3.java  Exp4.java  (+48 more)
TFTG web design code/src/main/java/com/lcq/tftgdb/until/: Tools.java
TFTG web design code/src/main/resources/: application.properties
TFTG web design code/src/main/resources/static/: readme.txt
TFTG web design code/src/main/resources/static/css/: style.css
TFTG web design code/src/main/resources/static/file/: analysis1.txt  analysis2.txt  introduction.txt
TFTG web design code/src/main/resources/static/js/: analysis.js  browser.js  echartOption.js  expersionEchart.js  network.js  networkAnalysis.js  networkgene.js  sample.js  search.js
TFTG web design code/src/main/resources/templates/inc/: footer.html  nav.html
TFTG web design code/src/main/resources/templates/messages/: Download.html  SampleInfo.html  SearchByBedtools.html  SearchByBedtoolsBETA.html  SearchByBedtoolsGenemapper.html  SearchByBedtoolsPromoter.html  SearchByBedtoolsatac.html  SearchByBedtoolssilencer.html  analysis.html  analysis1Result.html  browser.html  browserDetail.html  browserDetailGene.html  help.html  index.html  networkAnalysis-version1.html  networkAnalysis.html  networkAnalysisGene.html  networkResult.html  networkResultGene.html  networkResultNoSpe.html  pathwayResult.html  pathwayanalysis.html  search.html
